<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>


.open-modal {
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: underline;
}


.modalss {
    max-height: 100vh;
    position: relative;
    width: 1000px;
    max-width: 1000px;
    display: none;
    padding: 50px;
    border-radius: 5px;
    z-index: 10;
    margin-top: 0;
    margin: 0px auto;
    border: 1px solid #ccc;
}

.close-modal {
  color:  #000;
  text-decoration: none;
  float: right;
  position: absolute;
  top: 10px;
  right: 20px
}

@media (max-width : 37.500rem) {

  .modalss {
  	top: 0;
  	left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 1.250rem
  }
  
  .close-modal{
    display: block;
   position: relative;
   padding: 5px 10px 20px 0
  }
  
  .modal-content{
    clear: both;
    padding-right: 1.25rem
  }
  
}


    </style>
    <div class="containerss">
  
  <div class="show-modal open-modal"> SIZE GUIDE</div>
  
  <div class="modalss">
    <a class="close-modal" href="#">X</a>
    <div class='modal-content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sit quas aut labore nam quis qui eos quasi soluta sunt nihil voluptate expedita. Aliquam aliquid excepturi ex ab fuga ipsa?</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    function openLightBox(){
  var modal = $('.modalss');
$('.show-modal').on('click', function() {
 modal.fadeIn();
});

$('.close-modal').on('click', function() {
 modal.fadeOut();
});
  

}
openLightBox();
</script>
</body>
</html>